.bodyIndex {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    text-align: center;
    overflow-x: hidden;
    margin-bottom: 80px;
}
.bodyViews {
    font-family: 'Arial', sans-serif;
    padding: 0;
    background-color: #f4f4f4;
    text-align: center;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 80px;
}


header {
    background-color: #333;
    color: white;
    padding: 20px;
    font-size: 24px;
    display: flex;
    flex-direction: column;
    align-items: center; 
}

nav {
    display: flex;
    justify-content: center;
    background-color: #444;
    padding: 10px;
    margin-top: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 20px;
    font-size: 18px;
    transition: color 0.3s;
}

nav a:hover {
    color: rgb(185, 185, 185);
}

.colorGray{
    color: gray;
}

section {
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

h1 {
    color: #fff;
    margin-bottom: 10px;
}

h2{
    text-decoration: underline;
}

p {
    color: #555;
}
.cta-buttonViews {
    display: inline-block;
    padding: 10px 20px;
    font-size: 18px;
    text-decoration: none;
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin-top: 20px;
}
.cta-buttonViews:hover {
    background-color: #45a049;
}

.logo-container {
    position: absolute;
    justify-content: space-around; 
    align-items: center; 
    margin-top: 10px;
    left: 30px;
}

.logo {
    max-width: 40px;
    height: 30px;
    margin: 0 10px; /* Espacio entre los logos */
}

.parallax-bg {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background: url('tu_imagen.jpg') center/cover no-repeat fixed;
    opacity: 0.7;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 15px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

.checkBoxProduct{
    text-align: center;
    background-color: #f2f2f2;
    width: 5%;
}

.presupuestoFinal{
    font-size: 20px;
    font-weight: bold;
}

.tituloPresupuesto{
    color: black;
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.gallery-item {
    margin: 10px;
}

.gallery-item img {
    width: 100%;
    max-width: 300px;
    height: auto;
    cursor: pointer;
}

.map-container {

    width: 50%;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
}

.contact-info {
    text-align: left;
    margin-top: 20px;
}

.contact-info p {
    margin: 10px 0;
}

.section-container {
    display: flex;
    align-items: center;
    padding: 20px;
}


img {
    max-width: 500px;
    height: auto;
    margin-right: 20px;
    margin-left: 20px;
}

.text-container {
    flex: 1;
    text-align: justify;
}

footer {
    background-color: #333;
    color: #ffffff;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}


.footer-content {
    max-width: 100%;
    margin: 0 auto;
}


.colorWhite{
    color: white;
}

.avisolegal{
    color: white;
}
.div-avisolegal{
    text-align: left;
}

.container{
    height: 100vh;
    background-color: #353b48;
    display: grid;
    grid-template-columns: repeat(3,200px);
    justify-content: center;
    align-content: center;
    gap: 16px;
    box-sizing: border-box;
  }
  
  
  .img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    object-position: center center;
    background-color: #fff;
    padding: 5px;
    border-radius: 3px;
  }
  
  #modal{
    background-color: rgba(255,255,255,0.5);
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(2px);
    display: none;
  }
  
  
  #modal.active{
    display: grid;
    place-items: center;
  }
  
  #img{
    max-width: 80%;
    max-height: 80%;
    border: 4px solid white;
    box-shadow: 1px 3px 20px rgba(0,0,0,0.5);
  }